<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="footer.css" />
    <title>Luceno Academy | Main</title>
  </head>
  <body>
    <header>
      <div class="img"><img src="luceno.png" /></div>
      <div class="title"></div>
      <div class="navbar">
        <nav>
          <ul>
            <a href="main_index.html"> Home</a>
            <a href="#"> Resources</a>
            <a href="#"> News & Events</a>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="custom-navbar">
        <div class="burger-icon">&#9776;</div>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Services</a>
        <a href="#" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link">Login</a>
      </div>

      <div>
        <div class="sidenav">
          <a href="#BSIT">BSIT</a>
          <br />
          <a href="#BEED">BEED</a>
          <br />
          <a href="#HM">HM</a>
          <br />
          <a href="#TM">TM</a>
        </div>

        <div class="div-margin">
          <section class="zoom-in">
            <h1 style="font-size: 150px"><a href="#spani">Kamusta!</a></h1>
          </section>

          <section class="spani" id="spani">
            <h1>
              <span>Welcome</span>
              <span>to</span>
              <span>our</span>
              <span>Academy,</span>
              <span>where</span>
              <span>students</span>
              <span>explore</span>
              <span>the</span>
              <span>latest</span>
              <span>advancements</span>
              <span>in</span>
              <span>technology</span>
              <span>and</span>
              <span>gain</span>
              <span>practical</span>
              <span>skills</span>
              <span>that</span>
              <span>prepare</span>
              <span>them</span>
              <span>for</span>
              <span>the</span>
              <span>future.<br /></span>
              <span
                >Our experienced faculty provides a dynamic learning environment
                that combines theoretical knowledge with hands-on experience.
                <br />Join us on this exciting journey to create innovative
                solutions and shape the future of technology. <br />
              </span>
            </h1>
          </section>

          <section>
            <div class="container reveal">
              <div class="text-container">
                <div class="text-box">
                  <h3 class="core">Mission</h3>
                  <p>
                    Our mission is to provide a high-quality education in
                    technology that prepares students to become leaders in the
                    field. We aim to inspire creativity, innovation, and
                    critical thinking, while fostering a culture of lifelong
                    learning.
                  </p>
                </div>
                <div class="text-box">
                  <h3 class="core">Vision</h3>
                  <p>
                    Our vision is to be a world-renowned technology school that
                    produces skilled professionals who can drive technological
                    advancements and contribute to solving complex global
                    challenges.
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section>

          <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="bsit.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="beed.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="hm.jpg" style="width:100%">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>

          </section>
    </main>

    <footer>
      <p>
        Luceno Academy, and their respective logos are trademarks and/or
        registered trademarks of Luceno Corporation. &#0169; 2023 Luceno
        Corporation, all rights reserved.
      </p>
    </footer>
    <script src="body.js"></script>
    <script src="sidebar.js"></script>
    <script src="slideshow.js"></script>
  </body>
</html>
